#pragma once

static char *commandGroups[] = {
    "generic", "string", "list", "set", "sorted_set",
    "hash", "msg", "transactions", "connection", "server"
};
struct commandHelp {
  char *name;
  char *params;
  char *summary;
  int group;
} commandHelp[] = {
    {"ADD",                 "key value",         "Добавить значение по ключу",                                                                    1},
    {"AUTH",                "password",          "Аутентификация на сервере",                                                                     8},
    {"ASYNCRW",             "-",                 "Асинхронно перезаписать файл append-only",                                                      9},
    {"ASAVE",               "-",                 "Асинхронно сохранить данные на диск",                                                           9},
    {"BPOP",                "key [key ...] timeout",
                                                 "Удаляет и возвращает первый элемент в списке, либо блокирует подключение до тех пор, пока он не будет "
                                                 "доступен",
                                                                                                                                                  2},
    {"BREMPOP",             "key [key ...] timeout",
                                                 "Удаляет и возвращает последний элемент в списке, либо блокирует подключение до тех пор, пока он не будет"
                                                 "доступен",
                                                                                                                                                  2},
    {"BREMPOPLISTPUSH",     "source destination timeout",
                                                 "Перемещает значение из списка, добавляя его в другой список и возвращает его, либо блокирует подключение "
                                                 "пока этот элемент не будет доступен",
                                                                                                                                                  2},
    {"DBCOUNT",             "-",                 "Возвращает количество ключей в выбранной базе данных",                                          9},
    {"DCR",                 "key",               "Уменьшает целочисленное значение по ключу на единицу",                                          1},
    {"DCRBY",               "key decrement",
                                                 "Уменьшает целочисленное значение по ключу на заданное целое число",                             1},
    {"DEL",                 "key [key ...]",     "Удаляет ключ и значение по этому ключу",                                                        0},
    {"ROLLBACK",            "-",                 "Отменяет все команды, отправленные после BEGIN",                                                7},
    {"REFLECT",             "message",           "Повторяет заданное сообщение",                                                                  8},
    {"COMMIT",              "-",                 "Выполняет все команды, отправленные после BEGIN",                                               7},
    {"EXISTS",              "key",               "Определяет, существует ли ключ",                                                                9},
    {"EXPIRE",              "key seconds",       "Устанавливает время, через которое ключ будет удален",                                          0},
    {"EXAT",                "key timestamp",
                                                 "Устанавливает время удаления ключа в виде UNIX timestamp",                                      0},
    {"DROPALL",             "-",                 "Удалить все ключи из всех баз данных",                                                          9},
    {"DROPDB",              "-",                 "Удалить все ключи из текущей базы данных",                                                      9},
    {"GET",                 "key",               "Получить значение ключа",                                                                       1},
    {"GETB",                "key offset",
                                                 "Возвращает значение бита со смещением в строчном значении, хранящемся по ключу",                1},
    {"KEYGS",               "key value",
                                                 "Задает строковое значение ключа и возвращает его старое значение",                              1},
    {"HASHDEL",             "key field",         "Удаляет поле хэша",                                                                             5},
    {"HASHEXISTS",          "key field",         "Определяет, существует ли поле в хэше по ключу",                                                5},
    {"HASHGET",             "key field",         "Возвращает значение поля хэша по ключу",                                                        5},
    {"HASHASHGETALL",       "key",               "  все поля и значения хэша по ключу",                                                           5},
    {"HASHRAISEBY",         "key field increment",
                                                 "Увеличение целочисленного значения поля хэша на заданное целое число",                          5},
    {"HASHALLKEYS",         "key",               "Получить все поля в хеше по ключу",                                                             5},
    {"HASHLEN",             "key",               "Получить количество полей в хеше по ключу",                                                     5},
    {"HMULTIGET",           "key field [field ...]",
                                                 "Возвращает значения всех заданных полей хэша по ключу",                                         5},
    {"HMULTISET",           "key field value [field value ...]",
                                                 "Устанавливает значения нескольких полей хэша",                                                  5},
    {"HASHSET",             "key field value",   "Задает строковое значение поля хэша",                                                           5},
    {"HASHASHSETNE",        "key field value",
                                                 "Задает значение поля хэша, только если это поле не существует",                                 5},
    {"HASHVALS",            "key",               "Получить все значения полей хэша",                                                              5},
    {"RAISE",               "key",               "Увеличение целочисленного значения ключа на единицу",                                           1},
    {"RAISEBY",             "key increment",
                                                 "Увеличение целочисленного значения ключа на заданное целое число",                              1},
    {"INFO",                "-",                 "Получить информацию и статистику о сервере",                                                    9},
    {"ALLKEYS",             "pattern",           "Находит все ключи, соответствующие заданному шаблону",                                          0},
    {"LSAVETIME",           "-",
                                                 "Возвращает UNIX timestamp последнего успешного сохранения на диск",                             9},
    {"GETLEIND",            "key index",         "Возвращает элемент из списка по его индексу",                                                   2},
    {"INSLEIND",            "key BEFORE|AFTER pivot value",
                                                 "Добавляет элемент в список до или после другого элемента в этом списке",                        2},
    {"LISTLEN",             "key",               "Возвращает длину списка",                                                                       2},
    {"LISTPOP",             "key",               "Удаляет и Возвращаетпервый элемент списка",                                                     2},
    {"LISTPUSH",            "key value",         "Добавляет элемент в конец списка",                                                              2},
    {"LISTPUSHE",           "key value",
                                                 "Добавляет значение в конце списка, только если список существует",                              2},
    {"LISTRANGE",           "key start stop",    "Возвращает список элементов из списка в указанном диапазоне",                                   2},
    {"LISTREM",             "key count value",   "Удаляет элементы из списка",                                                                    2},
    {"LISTSET",             "key index value",
                                                 "Задает значение элемента в списке по его индексу",                                              2},
    {"LISTTRIM",            "key start stop",    "Обрезает список по указанному диапазону",                                                       2},
    {"MULTIGET",            "key [key ...]",     "Получить значения всех заданных ключей",                                                        1},
    {"LISTENALL",           "-",
                                                 "Подписка на все запросы, полученные сервером в режиме реального времени",                       9},
    {"MVKEY",               "key db",            "Перемещает ключ в другую базу данных",                                                          0},
    {"MULTISET",            "key value [key value ...]",
                                                 "Устанавливает значения по нескольким ключам",                                                   1},
    {"MULTISETE",           "key value [key value ...]",
                                                 "Устанавливает значения по нескольким ключам, только если ни один из ключей не существует",      1},
    {"BEGIN",               "-",                 "Отмечает начало транзакционного блока",                                                         7},
    {"REMEXPIRATION",       "key",               "Удаляет срок действия ключа",                                                                   0},
    {"HELLO",               "-",                 "Ping сервера",                                                                                  8},
    {"PLISTEN",             "pattern",
                                                 "Подписка на сообщения, опубликованные в каналах, соответствующих заданным шаблонам",
                                                                                                                                                  6},
    {"POSTMES",             "channel message",   "Отправить сообщение в канал",                                                                   6},
    {"PUNLISTEN",           "[pattern [pattern ...]]",
                                                 "Прекращает подписку на сообщения, отправленных в каналы, соответствующих заданным "
                                                 "шаблонам",
                                                                                                                                                  6},
    {"EXIT",                "-",                 "Закрывает соединение",                                                                          8},
    {"RANDKEY",             "-",                 "Возвращает случайный ключ",                                                                     0},
    {"RENAME",              "key newkey",        "Переименовывает ключ",                                                                          0},
    {"RENAMENE",            "key newkey",
                                                 "Переименовывает ключ, только если новый ключ не существует",                                    0},
    {"REMPOP",              "key",               "Удаляет и возвращает последний элемент из списка",                                              2},
    {"REMPOPLISTPUSH",      "source destination",
                                                 "Удаляет последний элемент из списка, добавляет этот элемент в другой список и возвращает "
                                                 "его",
                                                                                                                                                  2},
    {"MULTIPUSH",           "key value",         "Добавляет значение в список",                                                                   2},
    {"MULTIPUSHE",          "key value",         "Добавляет значение в список, только если список существует",
                                                                                                                                                  2},
    {"SETADD",              "key member",        "Добавляет элемент во множество",                                                                3},
    {"SAVE",                "-",                 "Синхронное сохранение данных на диск",                                                          9},
    {"SETCARD",             "key",               "Возвращает количество элементов во множестве",                                                  3},
    {"SETDIFF",             "key [key ...]",     "Вычитает несколько множеств",                                                                   3},
    {"SETDIFFSTORE",        "destination key [key ...]",
                                                 "Вычитает несколько множеств и сохраняет полученное множество по ключу",                         3},
    {"CHANGEDB",            "index",
                                                 "Устанавливает соединение с другой базой данных",                                                8},
    {"SET",                 "key value",         "Задает строковое значение ключа",                                                               1},
    {"SETB",                "key offset value",
                                                 "Устанавливает или очищает бит со смещением в строчном значении, хранящемся по ключу",           1},
    {"SETX",                "key seconds value", "Задает значение по ключу и время удаления ключа в секундах",                                    1},
    {"SETNE",               "key value",
                                                 "Задает значение ключа, только если этот ключ не существует",                                    1},
    {"OWRANGE",             "key offset value",
                                                 "Перезаписывает часть строки по ключу, начиная с указанного смещения",                           1},
    {"SHUTOFF",             "-",
                                                 "Синхронно сохраняет данные на диск и затем отключает сервер",                                   9},
    {"SETINTER",            "key [key ...]",     "Возвращает пересечение нескольких множеств",                                                    3},
    {"SETINTERTOKEY",       "destination key [key ...]",
                                                 "Производит пересечение нескольких множеств и сохраняет полученное множество по ключу",          3},
    {"SETMEMBEROF",         "key member",
                                                 "Определяет, является ли данное значение членом множества",                                      3},
    {"SETSLAVE",            "host port",
                                                 "Назначает сервер подчиненным другого сервера, либо назначает его мастером (основным сервером)", 9},
    {"SETMEMBERS",          "key",               "Возвращает все элементы множества",                                                             3},
    {"SMVKEY",              "source destination member",
                                                 "Перемещает элемент из одного множества в другое",                                               3},
    {"SORT",
                            "key [BY pattern] [LIMIT offset count] [GET pattern [GET pattern ...]] "
                            "[ASC|DESC] [ALPHA] [STORE destination]",
                                                 "Сортирует элементов в списке, множестве или упорядоченном множестве",                           0},
    {"SETPOP",              "key",               "Удаляет и возвращает случайный элемент из множества",                                           3},
    {"SETRANDITEM",         "key",               "Возвращает случайный элемент из множества",                                                     3},
    {"SETREM",              "key member",        "Удаляет элемент из множества",                                                                  3},
    {"GETLEN",              "key",               "Возвращает длину значения, хранящегося по ключу",                                               1},
    {"LISTEN",              "channel",
                                                 "Подписывает на сообщения, опубликованные по указанным каналам",                                 6},
    {"SUBSTRING",           "key start end",     "Возвращает подстроку строки, хранящейся по ключу",
                                                                                                                                                  1},
    {"SETUNION",            "key [key ...]",     "Возвращает результат суммы нескольких множеств",                                                3},
    {"SETUNIONTOKEY",       "destination key [key ...]",
                                                 "Производит сумму нескольких множеств и сохраняет полученное множество по ключу",                3},
    {"SYNC",                "-",                 "Внутренняя команда, используемая для репликации",                                               9},
    {"TIMETOLIVE",          "key",               "Возвращает время жизни ключа",                                                                  0},
    {"TP",                  "key",               "Определяет тип данных значения, хранящегося по ключу",                                          0},
    {"UNLISTEN",            "[channel [channel ...]]",
                                                 "Прекращает прослушивание сообщений, отправленных по указанным каналам",                         6},
    {"UNLOOK",              "-",                 "Отписывается от прослушивания изменений по всем ключам",                                        7},
    {"LOOK",                "key [key ...]",
                                                 "Подписывается на изменения по ключам, при выполнении блока BEGIN / COMMIT",                     7},
    {"SORTADD",             "key score member",
                                                 "Добавляет элемент в упорядоченное множество или обновляет его, если он уже существует.",
                                                                                                                                                  4},
    {"SORTCARD",            "key",               "Возвращает количество элементов в упорядоченном множестве",                                     4},
    {"SORTCOUNT",           "key min max",
                                                 "Возвращает количество элементов в упорядоченном множестве в пределах заданных значений счета",
                                                                                                                                                  4},
    {"SORTRAISEBY",         "key increment member",
                                                 "Увеличивает счет элемента в упорядоченном множестве",                                           4},
    {"SORTINTERTOKEY",
                            "destination numkeys key [key ...] [WEIGHTS weight] [AGGREGATE "
                            "SUM|MIN|MAX]",
                                                 "Производит пересечение нескольких упорядоченных множеств и сохраняет полученное упорядоченное множество по "
                                                 "Новому ключу",
                                                                                                                                                  4},
    {"SORTRANGE",           "key start stop [WITHSCORES]",
                                                 "Возвращает элементы упорядоченного множества в указанном диапазоне",                            4},
    {"SORTRANGEBYSCORE",    "key min max [WITHSCORES] [LIMIT offset count]",
                                                 "Возвращает диапазон членов в упорядоченном множестве в указанном диапазоне счета",              4},
    {"SORTRANK",            "key member",        "Возвращает индекс элемента в упорядоченном множестве",
                                                                                                                                                  4},
    {"SORTREM",             "key member",        "Удаляет элемент из упорядоченного множества",                                                   4},
    {"SORTREMRANGEBYRANK",  "key start stop",
                                                 "Удаляет все элементы в упорядоченном множестве в пределах указанного диапазона индексов",       4},
    {"SORTREMRANGEBYSCORE", "key min max",
                                                 "Удаляет все элементы в упорядоченном множестве в пределах указанного диапазона счета",          4},
    {"SORTREVRANGE",        "key start stop [WITHSCORES]",
                                                 "Возвращает элементы упорядоченного множества по индексу в обратном порядке, "
                                                 "начиная с наибольшего и заканчивая наименьшим индексом",
                                                                                                                                                  4},
    {"SORTREVRANGEBYSCORE", "key max min [WITHSCORES] [LIMIT offset count]",
                                                 "Возвращает элементы упорядоченного множества по счету в обратном порядке "
                                                 "начиная с наибольшего и заканчивая наименьшим счетом",
                                                                                                                                                  4},
    {"SORTREVRANK",         "key member",
                                                 "Возвращает индекс элемента упорядоченного множества, где сортировка производится по счету "
                                                 "начиная с наибольшего и заканчивая наименьшим счетом",
                                                                                                                                                  4},
    {"SORTSCORE",           "key member",
                                                 "Возвращает счет элемента упорядоченного множества",                                             4},
    {"SORTUNIONTOKEY",
                            "destination numkeys key [key ...] [WEIGHTS weight] [AGGREGATE "
                            "SUM|MIN|MAX]",
                                                 "Производит суммирование нескольких упорядоченных множеств и сохраняет полученное упорядоченное множество по ключу",
                                                                                                                                                  4}
};
